Title         : Homework 0
Author        : Ashley Hammel
Email         : hammela@indiana.edu

[TITLE]

# Basic Text Typewriting.

Here is a list:

* item 1
* item 2
* item 3
* subscripting: Black~pit~; superscripting: Blue^sky^

This is a **Boldface words**. Newly introduced notion will be emphasized in italic font such as *group theory*. We could also add boldface to it, e.g., ***group theory***.

Mathematics can be inlined like $E = mc^2$. Or, they can be elegantly presented in standalone blocks like below:

~ Equation {#euler; caption:"Euler's formula" }
  e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~
The above theorem can be referenced as Equation [#euler]. We may prove it as a theorem:
~ Theorem {#th-euler; caption:"Euler's theorem"}
If $n$ and $a$ are positive integers and $gcd(n,a) = 1$, then
~
~ Math
  a^{\Phi(n)} \equiv 1 \mod n
~


# Basics of typesetting code
Below is a Javascript program snippet
``` javascript
  function hello() {
    return "hello world!"
  }
```

Here is the Java code we mentioned in the first lecture:
``` javascript
  int total = 0;
  for (int i = 1; i <= 10; i++)
    total = total + i;
```

And typing up Haskell is as easy:
``` haskell
  f :: [Int] -> [Int]
  f []    = []
  f (x:xs) = f ys ++ [x] ++ f zs
    where
      ys = [a | a xs, a x]
      zs = [b | b xs, b > x]
```
**Note**. The syntax highlighting works in the PDF output too.


# Practice Save and Load
Synchronize and Pull your ongoing work (from github) as you are editing it.

# More Reading
Putting figures and tables into documents is interesting because you can refer to them like headings.
Also, being able to create complex matrices is a nice feature because you can't do that easily with other word processing software.

# Hands-On
I think the list functions are very interesting, and they are much more intuitive and easier to use than other list functions in other programming languages. Additionally, math is much easier to conduct in Haskell. I liked conducting math using pre-defined functions.

# Submit
I have generated `html` and `pdf` files to submit with my `mdk` file through `Canvas`.
